from flask import Flask, jsonify, request, Response
from flask_cors import CORS
import requests
import json

app = Flask(__name__)
CORS(app)  

@app.route("/api/crimes", methods=["GET"])
def get_crimes():
    lat = request.args.get("lat", "51.5074")
    lng = request.args.get("lng", "-0.1278")
    date = request.args.get("date", "2024-12")

    url = "https://data.police.uk/api/crimes-street/all-crime"
    params = {"lat": lat, "lng": lng, "date": date}
    res = requests.get(url, params=params)
    crimes = res.json()

    features = []
    for crime in crimes:
        loc = crime.get("location")
        if loc and loc.get("latitude") and loc.get("longitude"):
            features.append({
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        float(loc["longitude"]),
                        float(loc["latitude"])
                    ]
                },
                "properties": {
                    "category": crime["category"],
                    "street": loc["street"]["name"],
                    "outcome_status": crime.get("outcome_status", {}).get("category")
                }
            })

    geojson = {
        "type": "FeatureCollection",
        "features": features
    }

    return Response(json.dumps(geojson), mimetype='application/geo+json')

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)
